"C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\zubai\OneDrive\Desktop\22P_9230__22P_9232_final_Project\dict_project -B C:\Users\zubai\OneDrive\Desktop\22P_9230__22P_9232_final_Project\dict_project\cmake-build-debug
-- Configuring done (0.7s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/zubai/OneDrive/Desktop/22P_9230__22P_9232_final_Project/dict_project/cmake-build-debug
